<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Sonish Maharjan</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1><u>Leapfrog Internship</u></h1>
      <div class="profile-info">
        <h3>Name: Sonish Maharjan</h3>
        <h3>Roll: 4</h3>
      </div>
    </header>
    <main>
      <h2 class="table-header">Assignments</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Title</th>
            <th>Assignment Type</th>
            <th>Demo</th>
            <th>Repository</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jan 4 2021</td>
            <td>1-A home-search</td>
            <td>Tutangle blocks</td>
            <td>
              <a href="https://sonishmaharjan.github.io/tutangle/">Demo</a>
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/tutangle"
                >Review code</a
              >
            </td>
          </tr>
          <tr>
            <td>Jan 6 2021</td>
            <td>Design Assignment 2: 1-A home-search (HTML and CSS)</td>
            <td>Tutangle desktop</td>
            <td>
              <a href="https://sonishmaharjan.github.io/tutangle_html_slicing/"
                >Demo</a
              >
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/tutangle_html_slicing"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 7 2021</td>
            <td>
              Design Assignment 3: 1-A home-search Responsive (HTML and CSS)
            </td>
            <td>Tutangle Responsive</td>
            <td>
              <a href="https://sonishmaharjan.github.io/tutangle_responsive/"
                >Demo</a
              >
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/tutangle_responsive"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 11 2021</td>
            <td>Design Assignment 4: Design Final Assignment</td>
            <td>Pandora Responsive</td>
            <td>
              <a
                href="https://sonishmaharjan.github.io/final_design_assignments/"
                >Demo</a
              >
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/final_design_assignments"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 18 2021</td>
            <td>JS Assignment 1: Image Slider</td>
            <td>Image Slider in plain JS</td>
            <td>
              <a href="https://sonishmaharjan.github.io/js/carousel/">Demo</a>
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/js/carousel"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 18 2021</td>
            <td>JS Assignment 2: Image Slider with hold time</td>
            <td>Image Slider with hold time in plain JS</td>
            <td>
              <a href="https://sonishmaharjan.github.io/js/carousel_second/"
                >Demo</a
              >
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/js/carousel_second"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 19 2021</td>
            <td>JS Assignment 3: Box Collision</td>
            <td>Box and Cricular Collision</td>
            <td>
              <a href="https://sonishmaharjan.github.io/js/circle_collision/"
                >Demo</a
              >
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/js/circle_collision"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 19 2021</td>
            <td>JS Assignment 3: Ant Smasher</td>
            <td>Ant Smasher</td>
            <td>
              <a href="https://sonishmaharjan.github.io/js/ant_smasher/"
                >Demo</a
              >
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/js/ant_smasher"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 20 2021</td>
            <td>JS Assignment 4: Car Game</td>
            <td>2D car game</td>
            <td>
              <a href="https://sonishmaharjan.github.io/js/car_game/">Demo</a>
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/js/car_game"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Jan 21 2021</td>
            <td>JS Assignment 5: Flappy Bird Game</td>
            <td>Flappy Bird clone</td>
            <td>
              <a href="https://sonishmaharjan.github.io/js/flappy_bird/"
                >Demo</a
              >
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/js/flappy_bird"
                >Review code</a
              >
            </td>
          </tr>

          <tr>
            <td>Feb 4 2021</td>
            <td>JS Final Project: Stickman</td>
            <td>Final Project</td>
            <td>
              <a href="https://sonishmaharjan.github.io/stickman/">Demo</a>
            </td>
            <td>
              <a
                href="https://github.com/SonishMaharjan/sonishmaharjan.github.io/tree/master/stickman"
                >Review code</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
