<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Tutangle</title>
  </head>
  <body>
    <div class="container-wrapper">
      <div class="header-wrapper">
        <div class="header-top-wrapper">
          <div class="header-top">
            <div class="header-top-left">
              <div class="tutangle-logo">Tutangle Logo</div>
            </div>
            <div class="header-top-left-2">Search Form</div>
            <div class="header-top-right">
              <div class="username-wrapper">Username</div>
              <div class="navbar-wrapper">Navbar</div>
            </div>
          </div>
        </div>
        <div class="header-bottom-wrapper">
          <div class="header-bottom">
            <div class="header-bottom-left">Options</div>
            <div class="header-bottom-right">Topic box/friend request</div>
          </div>
        </div>
      </div>
      <div class="body-wrapper"></div>
      <div class="footer-wrapper"></div>
    </div>
  </body>
</html>
